name: foobar

on: push

jobs:
  test-outputs:
    runs-on: ubuntu-latest
    steps:
      - name: Echo github stuff
        run: |
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY
          echo $GITHUB_WORKSPACE
          echo ${{ github.token }}
      - name: Make some outputs
        id: step2
        run: echo "::set-output name=foo::bar"
      - name: Read those outputs
        run: echo "${{ toJSON(steps.step2.outputs) }}"