name: Playground workflow

on: push

jobs:
  playground-job:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ 'true' == true }}
      - run: echo ${{ 'true' = true }}
      - run: echo ${{ {} == {} }}
      - run: echo ${{ '' === '' }}
      - run: echo ${{ []] === []] }}